GET http://localhost:5000

###

POST http://localhost:5000/create
content-type: application/json

{
  "teamName": "Marauders",
  "password": "12345678",
  "leader": {
    "name": "Aryan",
    "phone": "8146740057",
    "year": "3rd",
    "branch": "ENC",
    "email": "aryan2563737@gmail.com"
  }
}


###

POST http://localhost:5000/join
content-type: application/json

{
  "code":"seDnuIAL3",
  "member": {
    "name": "random",
    "phone": "1234567893",
    "year": "3rd",
    "branch": "ENC",
    "email": "test4@test.com"
  }
}

###
POST http://localhost:5000/forgot-password
content-type: application/json

{
  "email":"aryan2563737@gmail.com"
}


###
GET http://localhost:5000/mail

###
GET http://localhost:5000/mail1